---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: operator-ca-cert
  namespace: minio-operator
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  isCA: true
  commonName: minio-operator-ca
  secretName: operator-ca-tls
  duration: 87600h # 10 years
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: selfsigned
